<!DOCTYPE html>
<title>PySnake programming language</title>

<style>
  div {
  width: 320px;
  height: 50px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<h2>PySnake index</h2>
<p style="color:darkblue"> What is PySnake?
 <br> PySnake is just a python project to make a compiled version of python! </br>
</p>
<p>Welcome to the pysnake programming language's official website!!!</p>
<div class="sidenav">
  <a href="/tutorial.md">tutorial</a>
</div>
<div>Install PySnake's latest version:
<a href="pysnake-0.1-(early-release).zip" download>
  <button type="button">Install pysnake-0.1-(early-release).zip</button>
</a>
</div>
